<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

  <!-- Customization CSS -->
  <link rel="stylesheet" href="style.css">



  <title>Howard Sun</title>
</head>

<body>
  <!--  main content body goes here -->

  <nav class="p-0 py-1 navbar navbar-expand-md navbar-light fixed-top"
    style="background-color:rgba(246, 249, 252, 0.9)">
    <div class="container">
      <a class="navbar-brand" href="index.html#">
        <h5 class="dispay-5 font-weight-bold">Howard Sun</h5>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-2 primc">
            <a class="nav-link" href="index.html#">About</a>
          </li>
          <li class="nav-item mx-2 primc">
            <a class="nav-link" href="index.html#Projects">Projects</a>
          </li>
          <li class="nav-item mx-2 primc">
            <a class="nav-link" href="index.html#Contact">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="container pt-5">

    <div class="row d-flex mt-5">

      <div class="col-12">
        <div id="Droplets"></div>
        <div class="display-4 justify-content-center align-self-center d-flex mb-5">Project: Droplets</div>
      </div>

      <div class="col-md-6 col-lg-4 col-12">
        <div class="d-flex justify-content-center align-items-center">
        <div id="toc_container" class="pt-3 mt-2">
          <div class="toc_title">Table of Contents</div>
          <ul class="toc_list mr-5">
            <li><a href="#1">1 Background</a>
            <ul>
              <li><a href="#1.1">1.1 First Sub Point 1</a></li>
              <li><a href="#1.2">1.2 First Sub Point 2</a></li>
            </ul>
          </li>
          <li><a href="#2">2 Second Point Header</a></li>
          <li><a href="#3">3 Third Point Header</a></li>
          </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-8 col-12 mt-5 mt-md-0">
        <h2>Background
        </h2>
        <div>
          <h5>My Journey into the Product Management World</h5>

            As someone with an interest in contributing to education, I wanted to create a product that both utilized my skills as a Product Manager and was practical. During my days of tutoring and working with students, I have realized that worksheets that tailored to the students' needs are somewhat hard to come by. In my specific case, since I worked with younger students, I wanted worksheets that were interesting and captivating to my students. It's easy to just jot down some math problems for my students to tackle. But at the end of the day, the best type of learning is the one that is both interesting and rewarding. Rather than sitting around and waiting for someone else to make it. I thought, "Why not do it myself?"

        </div>
      </div>
    </div>

    <div class="row d-flex mt-5">

      <div class="col-12">
        
        <h2>Market Research and Roadmapping</h2>

        <p>With any good products, the first step is to research the market before jumping in with the idea. If the market is already saturated with what I am looking for, most likely it would be hard to generate success. Likewise, if the market has little potential competitors, it is important to scout out to see what these competitors are doing right and what kind of audience we may be trying to capture with our product idea. That is, if, the product we are trying to create even solves a problem that is worth solving. All of this comes down to market research and roadmapping.</p>

        <h5>Notable Indirect Competitors**</h5>

        <p>Up at the very top of private educational assets provider, we have the well-known giant: Savvas (formerly known as Pearson). Dread it or love it, when it comes to education resources, most school districts partner up with Savvas. With much of 2020's education system being reliant on digital platforms due to social distancing, Savvas is becoming more attractive as a choice. Savvas comes from an educational curriculum background where they publish textbooks covering the Common Core curriculum used by public schools. Savvas' main competitors are McGrawHill and Cengage. Both are trying to provide a complete package of K-12 materials encased in a digital platform for teachers and students alike. </p>

        <p>For runners up, we have IXL Learning (based in San Mateo, CA) and DreamBox (based in Bellevue, WA). One thing to be noted is that neither of these two companies provide comprehensive textbooks like Savvas. Both IXL Learning and Dreambox specializes in providing adaptive learning on digital platforms. These two companies have been gaining tractions for last few years here in Washington state. Both platforms provide a "gamified" way for students to learn new materials. From my personal experience working with students, they tend to like learning on these platforms as they make learning a lot more fun. This is something to consider later in my product development phase.
        </p>

        <p>When it comes to textbooks and practice exercises, here's where educators tend to have a little bit more freedom. Certain teachers tend to like some textbooks more than others. Much of this is due to the controversies around Common Core curriculum. Almost all of the teachers and parents I have interviewed with have mentioned that parts of traditional Common Core can be unnecessarily complicated. Luckily, different textbook authors have the liberty of explaining concepts in easier ways. As such, teachers naturally have varied preferences towards the specific textbook materials for their classrooms. A handful of these textbooks are written by teachers, professors and other educators with experiences and credentials. One caveat to these textbooks is that costs can be high either for the schools or families if the class chooses to adopt it. Many underfunded public schools do not have this luxury.</p>

        <p>At the very end of the list, we have supplementary resources. This is where specific exercises, lesson plans, and worksheets come in handy. Teachers in schools that are underfuned may choose to use whatever textbook resources they are given and then sprinkle in additional supplementary resources to complete the learning experience. Many of these resources are very affodrable (possibly free), and can provide deeper understanding for students in troubled areas. Tutors like myself with little to no funding dig into these resources for hidden gems. Notice how I say "hidden"? As powerful as the Google engine is, most standalone supplementary resources offered by different communities are very scattered. There are of course some sites dedicated to hosting a larger library. For these sites, navigating through the different worksheets can be another challenge.</p>

        <h5>First Experience with TeachersPayTeachers</h5>

        <p>In the realm of supplementary resources, one organization takes on a very different approach. TeachersPayTeachers, as stated on their website, is the "world's most popular online marketplace for original educational resources with more than four million resources available for use today." Essentially, TeachersPayTeachers is both a digital marketplace and library with both paid and free resources contributed by educators. Here's where I typically acquire worksheets that fit the criterias I had in mind. Fun, interesting and clearly handmade.</p>

       <p>There's <strong>two reasons</strong> a market like this exists:</p>

       <p>First, Unlike the larger corporations, many of the educators that contribute to Teachers Pay Teachers or publish their own resources elsewhere do so because they are frustrated with the lack of options. Options that students actually want and like. At the end of the day, many of the curriculum designers at education companies have never been teachers, or, are no longer teaching. </p>
       
       <p>Second, it is much more affordable. At most public schools, teachers have to work with the materials and tools provided by the schools. The financial expenditures are already dictated by school policies. This can be problematic because there is no one-size-fit-all education solution for different students' learning styles. For these teachers, if they want anything else, they would have to acquire it on their own and likely pay out of their own pockets.</p>

       <p>All in all, TeachersPayTeachers is pretty great. This would be the platform that I will be publishing my Minimmum Viable Product (MVP) on. Having a pre-existing known platform and potential patrons (teachers, parents and other tutors) will save me time and resources in the scenario where my product completely flops.</p>

      <h5>Is there a market for my product?</h5>

       <p>In my time using TeachersPayTeachers, I found that quality resources are limited in quantity and the bountiful resources simply did not address my problem as a tutor. Which was, having fun and engaging worksheets to help my students learn effectively. Younger students tend to have shorter attention span and is unable to do traditional worksheets for more than short durations. <em><strong>My hypothesis was that a "fun" worksheet is more effective at engaging younger students, and be able to provide the students with the practices needed to expand on their learning.</strong></em> As with any great Product Manager, one of the most important things is to test our hypothesis in order to assess if the potential product provides a good solution to the problem. Typically, this is where I would find the interviewees to have an open conversation about the problem they are facing. In my case, with elementary aged kids, this becomes a lot more finnicky.</p>

      <p>When asking younger kids, "What do you find the most engaging at school?" The common response is, "I don't know." With certain kids you may get dead silence. And if you're lucky, you may get a one-word "friends" response.</p>

      <p>Fortunately for us, while toddlers have a harder time putting into words and conceptualizing their enjoyments of school, their body language and reactions tell us a substantial amount of what we are looking for. Give them a practice worksheet with nothing but the multiplication problems, you get a response like, "Can we draw?" or "This is boring." Give them something that's interesting, and you'll see their eyes light up and hands moving.</p>

      <p>The easiest way, of course, to test out my hypothesis, would be to experiment and see how my own students react to the different types of worksheets. By gauging their responses, I can determine if there are specific product features in different worksheets that make the respective worksheets effective. To proceed with the experiments, I went ahead printed out different types of math worksheets off TeachersPayTeachers and packed them into my binder.</p>

      <h5>What did I observe?</h5>

      <h5>Droplets - My take on Worksheets</h5>

       <p> Piecemeal Minimum Viable Product (MVP). At the end of the day, I wanted to mitigate the risks of creating a large bundle of worksheets that ONLY I thought was fun. Ultimately, the product is about the customers. Not me. </p>

        <p>Simple automation python script, I started generating CSV files with unique problems and solutions to fill the grid.</p> 

        <p>I used my inDesign and Photoshop skills to whip up a simple template.</p> 

        <p>Some may ask me why I put in the extra time to put in a cute image. In this specific case, cute image was part of my vision on the engagement component of the worksheet and essential in making the product in mind viable. If the goal was to just create practice problems, I would've opted out of the image.</p>

        <p>Using this formula, I created 3 prototypes for experiment. I gave kids the decision to decide which one of the three they want to do.</p> 

        <p>I set up a validated learning environment to create unbiased choices for students.</p>

        <h5>My one-man team journey</h5>

      </div> 
  

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>